# my-fabric-mod

./: .factorypath  .gitignore  .project  build.gradle  deps.txt  gradle.properties  settings.gradle
rustlib/: Cargo.toml
rustlib/src/: lib.rs
src/main/java/com/: ExampleMod.java
src/main/java/com/example/: HelloRust.java
src/main/resources/: fabric.mod.json
