# Mod/project info
maven_group = com.example
mod_version = 1.0.0
archives_base_name = examplemod

minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3
loom_version=1.11-SNAPSHOT

# Fabric API
fabric_api_version=0.136.0+1.21.10
fabric_version=0.136.0+1.21.10

# Rust library dir
rust_project_dir = rustlib

org.gradle.jvmargs=-Xmx4G
